# test-api2-master

./: Procfile  pom.xml
src/main/java/com/klipvr/backend/: SpringBootSecurityJwtApplication.java
src/main/java/com/klipvr/backend/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/klipvr/backend/controllers/: AuthController.java  FriendController.java  TestController.java  TokenRefreshException.java
src/main/java/com/klipvr/backend/models/: ERole.java  Friend.java  RefreshToken.java  Role.java  User.java  UserDto.java  UserInfo.java
src/main/java/com/klipvr/backend/payload/request/: AddFriend.java  LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserName.java
src/main/java/com/klipvr/backend/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/klipvr/backend/repository/: FriendRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserinfoRepository.java
src/main/java/com/klipvr/backend/security/: WebSecurityConfig.java  exception.java
src/main/java/com/klipvr/backend/security/exception/: TokenRefreshException.java
src/main/java/com/klipvr/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/klipvr/backend/security/services/: FriendService.java  RefreshTokenRepository.java  RefreshTokenService.java  ScoreService.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/klipvr/backend/: SpringBootSecurityJwtApplicationTests.java
